\NeedsTeXFormat{pLaTeX2e}
\ProvidesFile{b5paper.clo}
  [2019/09/27 v1.0 (page size option)]

% B5 定義
% 定義奇數頁糸欄
\def\@ribonodd{%
	\foreach \i in {103,155,...,450}{%
			% 起始點 416+25.5pt。起始点 + 52pt 每栏 从右往左
		\draw [ color=\@riboncolor ] (\i pt, 3.2)--(\i pt, 22);}}% 奇數頁絲欄 
% 定義偶數頁糸欄
\def\@riboneven{%
	\foreach \i in {103,155,...,450}{% 
		% 起始點 416+25.5pt。起始点 + 52pt 每栏 从右往左
		\draw [ color=\@riboncolor ] (\i pt, 3.2)--(\i pt, 22);}}% 絲欄 

% 定義奇數頁内外邉框
\def\@kasenodd{%
	\draw [line width=3pt, color=\@columncolor ]  (45 pt,3.0) rectangle (473 pt,22.2);% 外框 
	\draw [line width=1pt, color=\@riboncolor ]  (51 pt,3.2) rectangle (467 pt,22);% 內框 
	}
% 定義偶數頁内外邉框
\def\@kaseneven{%
	\draw [line width=3pt, color=\@columncolor ]  (45 pt,3.0) rectangle (473 pt,22.2);% 外框 
	\draw [line width=1pt, color=\@riboncolor ]  (51 pt,3.2) rectangle (467 pt,22);% 內框 
	}

% 定義奇數頁魚尾、奇偶公用頁碼
\let\@fishodd\@empty

% 定義偶數頁魚尾、奇偶公用頁碼
\let\@fisheven\@empty

% 定義奇數頁和偶數頁的水平頁碼，pdfm 啓用
\def\@pdfmpageodd{%
\ifthenelse{\value{page} < 1}{%
	\node [right,]  at%
		(0.6,2.6) {\hbox{\yoko\szx\mgfamily~（第~\zhnumber{\@arabic\c@szpage}~頁）}%
		\stepcounter{szpage}};}
	{\node [right,]  at%
		(0.6,2.6) {\hbox{\yoko\szx\mgfamily~第~\@arabic\c@page~頁}};}
	}
\def\@pdfmpageven{%
\ifthenelse{\value{page} < 1}{%
	\node [left,]  at%
		(17.5,2.6) {\hbox{\yoko\szx\mgfamily~（第~\zhnumber{\@arabic\c@szpage}~頁）}%
		\stepcounter{szpage}};}
	{\node [left,]  at%
		(17.5,2.6) {\hbox{\yoko\szx\mgfamily~第~\@arabic\c@page~頁}%
		};}
	}

% 定義奇數頁和偶數頁的垂直頁碼，pdfm 不啓用
\def\@ppageodd{%
	\node [below,]  at%
		(1.2,20) {\hbox{\tate\szx\mgfamily\leftmark}};  % 章標題
\ifthenelse{\value{page} < 1}{%
	\node [above,]  at%
		(1.2,5) {\hbox{\tate\szx\mgfamily%
		（{第}~\zhnumber{\@arabic\c@szpage}~{頁}）}\stepcounter{szpage}};}
	{\node [above,]  at%
		(1.2,5) {\hbox{\tate\szx\mgfamily~\kansuji\c@page~%
		（{第}~\zhnumber{\@arabic\c@ppage}~{頁}）}\stepcounter{ppage}};}
	}
\def\@ppageven{%
	\node [below,]  at%
		(17.0,20) {\hbox{\tate\szx\mgfamily\@maintitle}};  % 書名
\ifthenelse{\value{page} < 1}{%
	\node [above,]  at%
		(17.0,5) {\hbox{\tate\szx\mgfamily%
		（{第}~\zhnumber{\@arabic\c@szpage}~{頁}）}\stepcounter{szpage}};}
	{\node [above,]  at%
		(17.0,5) {\hbox{\tate\szx\mgfamily~\kansuji\c@page~%
		（{第}~\zhnumber{\@arabic\c@ppage}~{頁}）}\stepcounter{ppage}};}
	}


\endinput

% end of b5paper.clo