\NeedsTeXFormat{pLaTeX2e}
\ProvidesFile{b5pdfm.clo}
  [2019/09/27 v1.0 (page size option)]

% B5 定x
% 定x奇淀糸
\def\@ribonodd{%
	\foreach \i in {443,391,...,60}{%
			% 起始c 416+25.5pt。起始点 + 52pt 每栏 从右往左
		\draw [ color=\@riboncolor ] (\i pt, 3.2)--(\i pt, 22);}}% 奇淀z 
% 定x偶淀糸
\def\@riboneven{%
	\foreach \i in {442,390,...,80}{% 
		% 起始c 416+25.5pt。起始点 + 52pt 每栏 从右往左
		\draw [ color=\@riboncolor ] (\i pt, 3.2)--(\i pt, 22);}}% z 

% 定x奇淀内外框
\def\@kasenodd{%
	\draw [line width=3pt, color=\@columncolor ]  (0.7,3.0) rectangle (15.8,22.2);% 外框 
	\draw [line width=1pt, color=\@riboncolor ]  (0.9,3.2) rectangle (15.6,22);% 瓤 
		\draw [line width=3pt, color=\@columncolor ] (0,3.0) -- (0.7,3.0);  % 下栏线
		\draw [line width=3pt, color=\@columncolor ] (0,22.2) -- (0.7,22.2); % 上栏线
	}
% 定x偶淀内外框
\def\@kaseneven{%
	\draw [line width=3pt, color=\@columncolor ]  (2.5,3.0) rectangle (17.5,22.2);% 外框 
	\draw [line width=1pt, color=\@riboncolor ]  (2.7,3.2) rectangle (17.3,22);% 瓤 
		\draw [line width=3pt, color=\@columncolor ] (17.5,3.0) -- (20,3.0);  % 下栏线
		\draw [line width=3pt, color=\@columncolor ] (17.5,22.2) -- (20,22.2); % 上栏线
	}

% 定x奇淀~尾、奇偶公用a
\def\@fishodd{%
		\draw [line width=20pt, color=\@columncolor ] (0,22.2) -- (0,20); % 上封线
		\draw [line width=20pt, color=\@columncolor ] (0,3.0) -- (0,5);  % 下封线
\node [below,]  at%
		(0,20) {\hbox{\tate\@tfish}};
	\node [below,]  at%
		(0,9) {\hbox{\tate\@tfish}};
	\node [below,]  at%
		(0,8) {\hbox{\tate\makebox[3zw]{\verthuge\gtfamily\ebseries %
		\color{\@masuiro}\zhnumber{\@arabic\c@ppage}}}};
	\node [below,]  at%
		(0,6) {\hbox{\tate\@bfish}};
	}

% 定x偶淀~尾、奇偶公用a
\def\@fisheven{%
		\draw [line width=20pt, color=\@columncolor ] (18.2,22.2) -- (18.2,20); % 上封线
		\draw [line width=20pt, color=\@columncolor ] (18.2,3.0) -- (18.2,5);  % 下封线
	\node [below,]  at%
		(18.2,20) {\hbox{\tate\@tfish}};
	\node [below,]  at%
		(18.2,9) {\hbox{\tate\@tfish}};
	\node [below,]  at%
		(18.2,8) {\hbox{\tate\makebox[3zw]{\verthuge\gtfamily\ebseries %
		\color{\@masuiro}\zhnumber{\@arabic\c@ppage}}}};
	\node [below,]  at%
		(18.2,6) {\hbox{\tate\@bfish}\stepcounter{ppage}};
	}

% 定x奇淀和偶淀的水平a，pdfm 用
\def\@pdfmpageodd{%
\ifthenelse{\value{page} < 1}{%
	\node [right,]  at%
		(0.6,2.6) {\hbox{\yoko\szx\mgfamily~（第~\zhnumber{\@arabic\c@szpage}~）}%
		\stepcounter{szpage}};}
	{\node [right,]  at%
		(0.6,2.6) {\hbox{\yoko\szx\mgfamily~第~\@arabic\c@page~}};}
	}
\def\@pdfmpageven{%
\ifthenelse{\value{page} < 1}{%
	\node [left,]  at%
		(17.5,2.6) {\hbox{\yoko\szx\mgfamily~（第~\zhnumber{\@arabic\c@szpage}~）}%
		\stepcounter{szpage}};}
	{\node [left,]  at%
		(17.5,2.6) {\hbox{\yoko\szx\mgfamily~第~\@arabic\c@page~}%
		};}
	}

% 定x奇淀和偶淀的垂直a，pdfm 不用
\def\@ppageodd{%
	\node [below,]  at%
		(1.2,19) {\hbox{\tate\szx\mgfamily\leftmark}};  % 章祟}
\ifthenelse{\value{page} < 1}{%
	\node [above,]  at%
		(1.2,5) {\hbox{\tate\szx\mgfamily%
		（{第}~\zhnumber{\@arabic\c@szpage}~{}）}\stepcounter{szpage}};}
	{\node [above,]  at%
		(1.2,5) {\hbox{\tate\szx\mgfamily~\kansuji\c@page~%
		（{第}~\zhnumber{\@arabic\c@ppage}~{}）}\stepcounter{ppage}};}
	}
\def\@ppageven{%
	\node [below,]  at%
		(17.0,19) {\hbox{\tate\szx\mgfamily\@maintitle}};  % 名
\ifthenelse{\value{page} < 1}{%
	\node [above,]  at%
		(17.0,5) {\hbox{\tate\szx\mgfamily%
		（{第}~\zhnumber{\@arabic\c@szpage}~{}）}\stepcounter{szpage}};}
	{\node [above,]  at%
		(17.0,5) {\hbox{\tate\szx\mgfamily~\kansuji\c@page~%
		（{第}~\zhnumber{\@arabic\c@ppage}~{}）}\stepcounter{ppage}};}
	}


\endinput

% end of b5pdfm.clo