
#	魔改韩版明朝体七字重、韩版黑体七字重

见[思源黑体的韩语超级版](https://github.com/adobe-fonts/source-han-sans/tree/release/OTF/Korean)
以及[思源明体韩语超级版](https://github.com/adobe-fonts/source-han-serif/tree/release/OTF/Korean)

解压后全部安装。或者有选择性的安装 J L R M D B H 七字重中的 R M D B H 五个。

#	安装 VF TFM 两个文件夹

	VF	复制到	C:\texlive\texmf-local\fonts\vf\
	
	TFM	复制到	C:\texlive\texmf-local\fonts\tfm\
	
#	刷新文件树。	mktexlsr


	配置式见附件 stonefonts.sty 。

