
# 从Github下载并安装日版思源明體

见[思源黑体的日语超级版](https://github.com/adobe-fonts/source-han-sans/tree/release/OTF/Japanese)
以及[思源明体日语超级版](https://github.com/adobe-fonts/source-han-serif/tree/release/OTF/Japanese)

其文件列表见下：

%	明体
	SourceHanSerif-Light.otf
	SourceHanSerif-Regular.otf
	SourceHanSerif-Bold.otf
%	%黑体
	SourceHanSans-Regular.otf
	SourceHanSans-Bold.otf
	SourceHanSans-Heavy.otf
%	圆体（被映射成圆体）
	SourceHanSans-Medium.otf


# 使用系统命令 kanji-config-updmap-sys --jis2004 sourcehan 一键配置。

# 魔改JIS 标点符号。JIS 标准，直书一般将逗號（，）转写为读点（、）。
因此非常有必要魔改回来。办法见下：

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 魔改的明體命令 只有M字重一种，但足够用了。

\DeclareFontFamily{JY2}{ujlreq}{}
\DeclareFontFamily{JT2}{ujlreq}{}
\DeclareFontShape{JY2}{ujlreq}{m}{n}{<->s*[0.924690]ujlreq}{}
\DeclareFontShape{JY2}{ujlreq}{m}{it}{<->ssub*ujlreq/m/n}{}
\DeclareFontShape{JY2}{ujlreq}{m}{sl}{<->ssub*ujlreq/m/n}{}
\DeclareFontShape{JY2}{ujlreq}{m}{sc}{<->ssub*ujlreq/m/n}{}
\DeclareFontShape{JT2}{ujlreq}{m}{n}{<->s*[0.924690]ujlreq-v}{}
\DeclareFontShape{JT2}{ujlreq}{m}{it}{<->ssub*ujlreq/m/n}{}
\DeclareFontShape{JT2}{ujlreq}{m}{sl}{<->ssub*ujlreq/m/n}{}
\DeclareFontShape{JT2}{ujlreq}{m}{sc}{<->ssub*ujlreq/m/n}{}
\DeclareRobustCommand\ujlreq{\kanjifamily{ujlreq}\kanjiseries{m}\selectfont}

% \newcommand{\song}{\ujlreq}

% 魔改的黑体，也只有一字重。
\DeclareFontFamily{JY2}{ujlreqg}{}
\DeclareFontFamily{JT2}{ujlreqg}{}
\DeclareFontShape{JY2}{ujlreqg}{m}{n}{<->s*[0.924690]ujlreqg}{}
\DeclareFontShape{JY2}{ujlreqg}{m}{it}{<->ssub*ujlreqg/m/n}{}
\DeclareFontShape{JY2}{ujlreqg}{m}{sl}{<->ssub*ujlreqg/m/n}{}
\DeclareFontShape{JY2}{ujlreqg}{m}{sc}{<->ssub*ujlreqg/m/n}{}
\DeclareFontShape{JT2}{ujlreqg}{m}{n}{<->s*[0.924690]ujlreqg-v}{}
\DeclareFontShape{JT2}{ujlreqg}{m}{it}{<->ssub*ujlreqg/m/n}{}
\DeclareFontShape{JT2}{ujlreqg}{m}{sl}{<->ssub*ujlreqg/m/n}{}
\DeclareFontShape{JT2}{ujlreqg}{m}{sc}{<->ssub*ujlreqg/m/n}{}
\DeclareRobustCommand\ujlreqg{\kanjifamily{ujlreqg}\kanjiseries{m}\selectfont}

% \newcommand{\heiti}{\ujlreqg}

% 魔改的圆体，需要 otf 宏包，
% \RequirePackage[expert,uplatex,deluxe,jis2004]{otf} %字體包
\DeclareFontFamily{JY2}{mg}{}
\DeclareFontFamily{JT2}{mg}{}
\DeclareFontShape{JY2}{mg}{m}{n}{<->s*[0.924690]otf-ujmgrn-h}{}
\DeclareFontShape{JY2}{mg}{m}{it}{<->ssub*mg/m/n}{}
\DeclareFontShape{JY2}{mg}{m}{sl}{<->ssub*mg/m/n}{}
\DeclareFontShape{JY2}{mg}{m}{sc}{<->ssub*mg/m/n}{}
\DeclareFontShape{JT2}{mg}{m}{n}{<->s*[0.924690]otf-ujmgrn-v}{}
\DeclareFontShape{JT2}{mg}{m}{it}{<->ssub*mg/m/n}{}
\DeclareFontShape{JT2}{mg}{m}{sl}{<->ssub*mg/m/n}{}
\DeclareFontShape{JT2}{mg}{m}{sc}{<->ssub*mg/m/n}{}
\DeclareRobustCommand\ujmgrn{\kanjifamily{mg}\kanjiseries{m}\selectfont}

% \newcommand{\yuanti}{\ujmgrn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



