
% 定义的思源宋体命令

% 定义的横 JY2 和 縱 JT2 两个字族
\DeclareFontFamily{JY2}{upstsl}{}
\DeclareFontFamily{JT2}{upstsl}{}

% 定义的 字重 m 的 命令 ，包含 n it sl sc 四种字形，
% upstsl-h 表示 横 引用的tfm，在本项目中唯一。
% upstsl-v 表示 縱 引用的tfm，在本项目中唯一。
\DeclareFontShape{JY2}{upstsl}{m}{n}{<->s*[0.924690]upstsl-h}{}
\DeclareFontShape{JY2}{upstsl}{m}{it}{<->ssub*upstsl/m/n}{}
\DeclareFontShape{JY2}{upstsl}{m}{sl}{<->ssub*upstsl/m/n}{}
\DeclareFontShape{JY2}{upstsl}{m}{sc}{<->ssub*upstsl/m/n}{}

\DeclareFontShape{JT2}{upstsl}{m}{n}{<->s*[0.924690]upstsl-v}{}
\DeclareFontShape{JT2}{upstsl}{m}{it}{<->ssub*upstsl/m/n}{}
\DeclareFontShape{JT2}{upstsl}{m}{sl}{<->ssub*upstsl/m/n}{}
\DeclareFontShape{JT2}{upstsl}{m}{sc}{<->ssub*upstsl/m/n}{}

\DeclareRobustCommand\upstsl{\kanjifamily{upstsl}\selectfont}
% 等价于下列命令
% \DeclareRobustCommand\upstsl{\kanjifamily{upstsl}\kanjiseries{m}\selectfont}

\DeclareFontFamily{JY2}{upstht}{}
\DeclareFontFamily{JT2}{upstht}{}

\DeclareFontShape{JY2}{upstht}{m}{n}{<->s*[0.924690]upstht-h}{}
\DeclareFontShape{JY2}{upstht}{m}{it}{<->ssub*upstht/m/n}{}
\DeclareFontShape{JY2}{upstht}{m}{sl}{<->ssub*upstht/m/n}{}
\DeclareFontShape{JY2}{upstht}{m}{sc}{<->ssub*upstht/m/n}{}

\DeclareFontShape{JT2}{upstht}{m}{n}{<->s*[0.924690]upstht-v}{}
\DeclareFontShape{JT2}{upstht}{m}{it}{<->ssub*upstht/m/n}{}
\DeclareFontShape{JT2}{upstht}{m}{sl}{<->ssub*upstht/m/n}{}
\DeclareFontShape{JT2}{upstht}{m}{sc}{<->ssub*upstht/m/n}{}

\DeclareRobustCommand\upstht{\kanjifamily{upstht}\selectfont}
% 等价于下列命令
% \DeclareRobustCommand\upstht{\kanjifamily{upstht}\kanjiseries{m}\selectfont}

\AtBeginDvi{%
  \special{pdf:mapline upstsl-h unicode	SourceHanSerifK-Medium.otf}
  \special{pdf:mapline upstsl-v unicode	 SourceHanSerifK-Medium.otf	-w	1}
  \special{pdf:mapline upstht-h unicode	 SourceHanSansK-Regular.otf}
  \special{pdf:mapline upstht-v unicode	 SourceHanSansK-Regular.otf	-w	1}
} %

% 说明
%第一部分：pdf:mapline 
%第二部分：tfm名称，在本项目中唯一；重复指定会出错。
%第三部分：指定的表 这里使用unicode作为表。
%第四部分：字体的实体，必须使用全名。若使用 ttc 文件的字体，
% 则使用 :[番号]:xxx.ttc 指定，番号由0递增，0表示ttc打开的第一个字重。以此类推。
%第五部分：-w 1 表示将字形旋转90°。

\newcommand{\symtm}{\upstsl}
\newcommand{\syhtm}{\upstht}